# SkillGo

./: SkillGo.sln
SkillGo/: Program.cs  SkillGo.csproj  appsettings.json
SkillGo/Components/: App.razor  Routes.razor  _Imports.razor
SkillGo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SkillGo/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
SkillGo/Components/Pages/: Banned.razor  Home.razor  Home.razor.css
SkillGo/Components/Shared/: BalanceChip.razor  InfoDialog.razor  OrderMessageCard.razor  ReportDialog.razor  UserPresencePinger.razor
SkillGo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  FreelancerProfile.cs  Review.cs  UserProfile.cs
SkillGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260115194947_AddCategory.Designer.cs  20260115194947_AddCategory.cs  20260223151035_Profiles.Designer.cs  20260223151035_Profiles.cs  20260223152032_AddUserProfile.Designer.cs  20260223152032_AddUserProfile.cs  20260223153057_FixReview.Designer.cs  20260223153057_FixReview.cs  20260301163330_AddServicesReviewsReports.Designer.cs  20260301163330_AddServicesReviewsReports.cs  20260301173028_AddDisplayNameToUser.Designer.cs  20260301173028_AddDisplayNameToUser.cs  20260303183647_Wallet.Designer.cs  20260303183647_Wallet.cs  20260303190341_AddWallet.Designer.cs  20260303190341_AddWallet.cs  20260304133905_AddWalletTransaction.Designer.cs  20260304133905_AddWalletTransaction.cs  20260304141522_AddChatAndOrders.Designer.cs  20260304141522_AddChatAndOrders.cs  20260305180036_ChatMessageEditDelete.Designer.cs  (+16 more)
SkillGo/Hubs/: ChatHub.cs
SkillGo/Properties/: launchSettings.json
SkillGo/Repository/: CategoryRepository.cs  FreelancerRepository.cs  OrderRepository.cs  UserProfileRepository.cs  WalletRepository.cs  WalletState.cs
SkillGo/Services/: ChatBroadcast.cs  ChatPresence.cs  OrderService.cs  UserPresenceBroadcast.cs  UserPresenceService.cs
SkillGo/wwwroot/: app.css
(+95 files in other folders)
